    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  pwd
    5  ls
    6  ls -l
    7  nano
    8  nano mans_skripts.sh
    9  ls -l
   10  cat mans_skripts.sh 
   11  history
   12  cat /bin/history
   13  cat /bin/ls
   14  ls -l
   15  echo $PATH
   16  pwd
   17  ls -l
   18  chmod 700 mans_skripts.sh
   19  ls -l
   20  ./mans_skripts.sh
   21  ls -l
   22  cd Mape/
   23  ls
   24  cd MapeMapee/
   25  ls
   26  cd ~
   27  rm -r Mape
   28  ls
   29  /home/user/mans_skripts.sh 
   30  rm -r Mape
   31  ~/mans_skripts.sh 
   32  rm -r Mape
   33  chmod 764 mans_skripts.sh
   34  ls -l
   35  pwd
   36  PATH=$PATH:/home/user/
   37  PATH=$PATH:~
   38  mans_skripts.sh 
   39  ls
   40  rm -r Mape
   41  mans_skripts.sh 
   42  rm -r Mape
   43  git clone https://github.com/RainersJusts/RTR105
   44  ls
   45  mv mans_skripts.sh RTR105/
   46  ls
   47  cd RTR105/
   48  ls
   49  ls -l
   50  nano README.md 
   51  fg
   52  history
   53  fg
   54  ls -l
   55  nano
   56  nano git-upload
   57  nano git-upload 
   58  ls -l
   59  chmod 764 git-upload 
   60  git-upload
   61  history
   62  history >history_20180926.txt
